{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16880\viewh11880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
TODO based on meeting the 23-10-2014:\
\
- M: Check for Linux server somewhere\'85\
	- Check Franc\
\
- Use case:\
	Voor een experiment:\
		(dit gaat aleen nog om het \'93learn\'94 deel, \'93decision\'94 is random over versie A,\'85,n)\
	A,\'85,n test (uitbreiding AB test)\
		Tevens counters voor \'93users\'94 van 1, \'85 , k waarbij k niet per see vantevoren bekend.\
	Voor iedere versie \'93automagisch" een counter bijhouden\
	Wat de counter returned op de juiste manier nesten in Redis \
\
\
\
\
- Config file: server addresses etc.\
- Setup file: How to start streampy.\
\
\
* Data store in Redis\
* \
\
}